<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 20vh;
            background-color: #8D8484;
        }

        main {
            display: flex;
            height: 60vh;
        }

        .left {
            width: 70vw;
        }

        .first {
            height: 33%;
            background-color: #776969;
        }

        .second {
            height: 33%;
            background-color: #643030;
        }

        .third {
            height: 34%;
            background-color: #441818;
        }

        .right {
            width: 30vw;
        }
        .fourth {
            height: 50%;
            background-color: #937575;
        }
        .fifth {
            height: 50%;
            background-color: #644C4C;
        }

        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>

</head>
<body>
<header></header>
<main>

    <section class="left">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </section>
    <section class="right">
        <div class="fourth"></div>
        <div class="fifth"></div>
    </section>

</main>
<footer></footer>

</body>
</html>