<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 20vh;
            background-color: #9B6F6F;
        }

        main {
            display: flex;
            height: 60vh;
        }

        .color {
            width: 33%;
        }

        .first {
            height: 33%;
            background-color: #ABA8A8;
        }

        .second {
            height: 33%;
            background-color: #AA9898;
        }

        .third {
            height: 34%;
            background-color: #C5BBBB;
        }

        .dark-grey {

            width: 33%;
            background-color: #8A8484;
        }


        .grey {

            width: 34%;
            background-color: #C0B3B3;
        }

        footer {
            height: 20vh;
            background-color: #524B4B;
        }
    </style>

</head>
<body>
<header></header>
<main>

    <section class="color">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </section>
    <section class="dark-grey"></section>
    <section class="grey"></section>
</main>
<footer></footer>

</body>
</html>