<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 20vh;
            background-color: #927D7D;
        }
        main {
            display: flex;
        }
        article {
            height: 60vh;
            width: 20vw;
            background-color: #817C7C;
        }
        section {
            height: 60vh;
            width: 60vw;
            background-color: #A74848;
        }
        aside {
            height: 60vh;
            width: 20vw;
            background-color: #B7AEAE;
        }
        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>

</head>
<body>
<header></header>
<main>
    <article></article>
    <section>

    </section>
    <aside></aside>
</main>
<footer></footer>

</body>
</html>