<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 20vh;
            background-color: #D9D9D9;
        }
        main {
            display: flex;
            height: 60vh;
        }


        .first {
            width: 20vw;
            background-color: #5E5050;
        }
        .second {
            width: 20vw;
            background-color: #817C7C;
        }
        .third {
            width: 20vw;
            background-color: #696464;
        }
        .fourth {
            width: 20vw;
            background-color: #4E4949;
        }
        .fifth {
            width: 20vw;
            background-color: #776C6C;
        }




        footer {
            height: 20vh;
            background-color: #BDBDBD;
        }
    </style>

</head>
<body>
<header></header>
<main>


        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>


</main>
<footer></footer>

</body>
</html>