<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
        }

        .terracot {
            margin: 0;
            padding: 20px;
            height: 100vh;
            background-color: #de8e38;
            color: black;
            text-align: center;
        }

        .blue {
            margin: 0;
            padding: 20px;
            height: 100vh;
            background-color: #49c9d5;
            color: black;
            text-align: center;
        }

        .green {
            margin: 0;
            padding: 20px;
            height: 100vh;
            background-color: #86e521;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
<section class="terracot" id="first">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores aspernatur assumenda beatae culpa
        cum deleniti dignissimos doloremque dolorum eum eveniet in itaque laboriosam magnam minus odio pariatur placeat
        praesentium repellendus sed? Accusamus animi aperiam autem corporis cumque debitis delectus dicta dolore dolorem
        enim eos, esse, et eveniet fugit harum inventore laboriosam laudantium libero modi molestias nam necessitatibus
        neque nisi nostrum odio optio porro quia quidem quos recusandae repudiandae sequi similique sint tempora
        temporibus, ullam vel! Alias aperiam dolores, earum facilis numquam possimus quas quia ratione.
    </p>
    <a href="#second">&darr;</a>
</section>
<section class="blue" id="second">
    <a href="#first"> &uarr;</a>
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores aspernatur assumenda beatae culpa
        cum deleniti dignissimos doloremque dolorum eum eveniet in itaque laboriosam magnam minus odio pariatur placeat
        praesentium repellendus sed? Accusamus animi aperiam autem corporis cumque debitis delectus dicta dolore dolorem
        enim eos, esse, et eveniet fugit harum inventore laboriosam laudantium libero modi molestias nam necessitatibus
        neque nisi nostrum odio optio porro quia quidem quos recusandae repudiandae sequi similique sint tempora
        temporibus, ullam vel! Alias aperiam dolores, earum facilis numquam possimus quas quia ratione.
    </p>
    <a href="#third">&darr;</a></section>

<section class="green" id="third"><a href="#second">&uarr;</a><h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, asperiores aspernatur assumenda beatae culpa
        cum deleniti dignissimos doloremque dolorum eum eveniet in itaque laboriosam magnam minus odio pariatur placeat
        praesentium repellendus sed? Accusamus animi aperiam autem corporis cumque debitis delectus dicta dolore dolorem
        enim eos, esse, et eveniet fugit harum inventore laboriosam laudantium libero modi molestias nam necessitatibus
        neque nisi nostrum odio optio porro quia quidem quos recusandae repudiandae sequi similique sint tempora
        temporibus, ullam vel! Alias aperiam dolores, earum facilis numquam possimus quas quia ratione.
    </p>
    </section>
</body>
</html>